<html>
   <head>
      <title>player</title>
      <link rel="stylesheet" href="player.css">
      <script src="https://kit.fontawesome.com/9d783e319d.js" crossorigin="anonymous"></script>

   </head>
   <body>
      
      <div class="player">
        <h1> NOW PLAYING : </h1>
         
         <p class="impte">
         HOW TO WIN ANY HACKATHON IN 5 STEPS 
      </p>
         <div class="imgBx">
            <img src="music.png" alt="">
         </div>
         <audio controls></i><source src="test.mp3" type="audio/mp3"></audio>
            <i class="fas fa-cog"></i>
      </div>
     
   </body>
</html>